<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandManager\CommandManager.csproj" />
      <ProjectReference Include="..\SocketWebServer\SocketWebServer.csproj" />
    </ItemGroup>

</Project>
