# CommandManager

./: CommandManager.sln  Dockerfile  docker-compose.yml
CommandManager/: CommandManager.csproj  CommandResult.txt  ConsoleFileResult.cs  ConsoleResult.cs  FibonacciSequence.cs  FileResult.cs  FileWorker.cs  HashCommand.cs  Md5Executor.cs  MyThread.cs  PrintCommand.cs  PrintFileExecutor.cs  Program.cs  TaskManager.cs  ThreadMonitor.cs  ThreadWorker.cs
CommandManager/Commands/: FibonacciSumCommand.cs  HashCommand.cs  PrintCommand.cs
CommandManager/Contracts/: ICommand.cs  IExecutor.cs  IFileWorker.cs  IResult.cs  IWorker.cs
CommandManager/Executors/: DirectorySearcher.cs  First10FibonacciSum.cs  HtmlFileHandler.cs  Md5Executor.cs  PrintFileExecutor.cs
CommandManager/Infrastructure/: DependencyInjector.cs  None.cs  Result.cs
CommandManager/Results/: ConsoleResult.cs  FileResult.cs  HtmlResult.cs
CommandManager/TestDirectory/: TestFile.txt
CommandManager/ThreadPool/: MyThreadPool.cs  ThreadMonitor.cs  ThreadWorker.cs
CommandManagerTests/: AnotherTestFile.txt  CommandManagerTests.csproj  ConsoleResult_Should.DumpResult_RunHashCommand_CorrectResultInConsole.approved.txt  ConsoleResult_Should.cs  FileResult_Should.DumpResult_RunCommand_CorrectResultInFile.approved.txt  FileResult_Should.cs  FileWorker_Should.cs  Md5Executor_Should.cs  PrintFileExecutor_Should.cs  TestFile.txt
CommandManagerTests/TestDir/: NewFile.txt
CommandManagerTests/TestDir/NestedTestDir/: NestedFile.txt
ConsoleRemoteControl/: Program.cs
DdosWebServer/: DdosWebServer.csproj  Program.cs
SocketWebClient/: Program.cs  SocketWebClient.csproj  WebClient.cs
SocketWebServer/: CliHandler.cs  Config.cs  DirectoryMapper.cs  FileWebServer.cs  Program.cs  RemoteCommand.cs  Server.cs  SocketWebServer.csproj  WebServer.cs
