<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.0.0-beta.2" />
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="AnotherTestFile.txt" />
      <Content Include="AnotherTestFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestDir\NestedTestDir\NestedFile.txt" />
      <Content Include="TestDir\NestedTestDir\NestedFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestDir\NewFile.txt" />
      <Content Include="TestDir\NewFile.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="ConsoleResult_Should.DumpResult_RunHashCommand_CorrectResultInConsole.approved.txt">
        <DependentUpon>ConsoleResult_Should.cs</DependentUpon>
      </None>
      <None Update="FileResult_Should.DumpResult_RunCommand_CorrectResultInFile.approved.txt">
        <DependentUpon>FileResult_Should.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandManager\CommandManager.csproj" />
    </ItemGroup>

</Project>
